html {
	background-color: white;
	font-family: Helvetica;
	font-size: 18px;
}

li {
	list-style: none;
}

h2 {
	font-size: 2rem;
	font-weight: bold;	
	padding: 1rem 0rem;
}

h3 {
	font-size: 1rem;
	font-weight: bold;	
}

.site-container {
	width: 960px;
	margin: 0px auto;
}

.company-branding {
	display: flex;
	flex-direction: row;
	width:100%;
	background-color: black;
}

#company-title {
	display: flex;
	flex-direction: row;
	background-color: black;
	color: white;
	width: 100%;
	align-items: center;
	justify-content: flex-start;
}

#company-title p {
	padding-top: 0.66rem;
	padding-bottom: 0.66rem;
}

#company-title img {
	height: 1.5rem;
	padding-left: .5rem;
	padding-right: 1rem;
}

#banner {
	display: flex;
	flex-direction: column;
    width: 100%;
	min-height: 25rem;
	background-image: url("..//images/moto.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;	
}

#updates-box {
	background-color: black;
	color: white;
	max-width: 20rem;
	height: 8rem;
	padding-left: 1rem;
	padding-top: 2rem;
	margin-left: 0rem;
	margin-top: 9rem;
}

.nav-wide {
	width: 100%;
	background-color: firebrick;
}

.nav-wide ul {
	display: flex;
	flex-direction: row;
	padding: 0.75rem 0rem;
	color: white;
	justify-content: space-between;
	width: 100%;
}

.nav-narrow {
	width: 100%;
	background-color: firebrick;
	display: none;
}

.nav-narrow ul {
	display: flex;
	flex-direction: row;
	padding: 0.75rem 0rem;
	color: white;
	justify-content: center;
	width: 100%;
}

.store-items ul {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.store-items li {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-content: center;
	border: 4px solid black;
	width: 30%;
	margin-top: 3rem;
}

.store-items p {
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	max-height: 1rem;
}

.store-items img {
	display: flex;
	flex-direction: row;
	align-items: center;
	max-height: 9rem;
	max-width: 10rem;
	padding-top: 2rem;
	padding-bottom: 2rem;
	margin: 0 auto;
}

.glasses {
	margin-top: 2rem;
	height: 9rem;
}

.store-items p {
	background-color: black;
	color: white;
	text-align: center;
	margin: 0;
	height: 2rem;
}


.details {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-top: 3rem;
	width: 100%;
}

.details-item {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 35%;
}

.details-title {
	background-color: black;
	color: white;
	padding: 1rem 2rem 1rem 2rem;
	}

.details-content {
	background-color: white;
	color: black;
	font-weight: normal;
	padding-top: 0.25rem;
}

.footer {
	background-color: black;
	color: white;
	height: 5rem;
	margin-top: 4rem;
	padding-top: 4rem;
}

@media only screen and (max-width: 1024px) {
	.nav-wide {
		display:  none;
	}
	
	.nav-narrow {
		display: flex;
	}
	
	.glasses {
		display: none;
	}
}
